<!doctype html>
<html>
   <head>
       <meta charset="utf-8" />
       <title>WIK-JS-202</title>
       <style>
            #content{
            display: flex;
            flex-wrap: wrap;
            font-family: sans-serif;
            }
            #content .menu{
            flex:1;
            }
            #content .menu div{
            margin: 2em;
            padding: 2em;
            }
            #content .menu div{
            display: block;
            text-align: center;
            }
            #content .targets{
            flex:2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            }
            #content .targets .target{
            margin: 5em;
            padding: 2em;
            text-align: center;
            }

            .light-grey {
            background: #eee;
            }

            .light-grey h2,
            .light-grey span{
            color: #333;
            }

            .pink {
            background: #E80C7A;
            color: "#fff";
            }

            .red {
            background: #E82C0C;
            color: "#fff";
            }

            .grey {
            background: #cccccc;
            }

            .dark-grey {
            background: #333333;
            }
            .pink, .red , .grey , .dark-grey {
            color: #eeeeee;
            }
       </style>
       <script>
                document.addEventListener('DOMContentLoaded', () => {
                  let div = document.querySelectorAll("div.item.light-grey");
                  let comptPink = 0;
                  let comptRed = 0;
                  for( var i = 0; i < div.length; i++ ){
                    console.log(div[i].getElementsByTagName("span")[0]);
                    var buffer = div[i].innerHTML.split(/<|>/);
                    for(var y = 0; y < buffer.length; y++) {
                      if(buffer[y] == "cible 1"){
                        div[i].classList.remove("light-grey");
                        div[i].classList.add("pink");
                        comptPink++;
                      }
                      if(buffer[y] == "cible 2"){
                        div[i].classList.remove("light-grey");
                        div[i].classList.add("red");
                        comptRed++;
                      }
                    }
                  }
                  document.getElementsByClassName('target pink')[0].innerHTML =  '<h3>cible 1</h3> <span class="compteurPink">'+comptPink+'</span>'
                  document.getElementsByClassName('target red')[0].innerHTML =  '<h3>cible 2</h3> <span class="compteurPink">'+comptRed+'</span>'
                })
       </script>
   </head>

   <body>
     <div id="content">
       <div class="menu dark-grey">
         <div class="item light-grey">
             <h2>1</h2>
             <span>cible 1</span>
         </div>
         <div class="item light-grey">
             <h2>2</h2>
             <span>cible 2</span>
         </div>
         <div class="item light-grey">
             <h2>3</h2>
             <span>cible 2</span>
         </div>
         <div class="item light-grey">
             <h2>4</h2>
             <span>cible 1</span>
         </div>
         <div class="item light-grey">
             <h2>5</h2>
             <span>cible 2</span>
         </div>

       </div>
       <div class="targets grey">
         <div class="target pink">
           <h3>cible 1</h3>
           <span class="compteur">0</span>
         </div>
         <div class="target red">
           <h3>cible 2</h3>
           <span class="compteur">0</span>
         </div>
       </div>
     </div>
   </body>
</html>