<!doctype html>
<html>
   <head>
       <meta charset="utf-8" />
       <title>WIK-JS-202</title>
       <style>
            #content{
            display: flex;
            flex-wrap: wrap;
            font-family: sans-serif;
            }
            #content .menu{
            flex:1;
            }
            #content .menu div{
            margin: 2em;
            padding: 2em;
            }
            #content .menu div{
            display: block;
            text-align: center;
            }
            #content .targets{
            flex:2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            }
            #content .targets .target{
            margin: 5em;
            padding: 2em;
            text-align: center;
            }

            .item {
            cursor: pointer;
            transition: opacity 0.15s;
            }

            .item:hover {
            opacity: 0.8;
            }

            .item:active {
            opacity: 0.6;
            }

            .light-grey {
            background: #eee;
            }

            .light-grey h2,
            .light-grey span{
            color: #333;
            }

            .pink {
            background: #E80C7A;
            color: "#fff";
            }

            .red {
            background: #E82C0C;
            color: "#fff";
            }

            .grey {
            background: #cccccc;
            }

            .dark-grey {
            background: #333333;
            }
            .pink, .red , .grey , .dark-grey {
            color: #eeeeee;
            }
       </style>
       <script>
           document.addEventListener("DOMContentLoaded", () => {
                let EBody = document.getElementsByTagName("body")[0];
                let primDiv = document.createElement("div");
                primDiv.id = "content";
                EBody.appendChild(primDiv);
                let secDiv = document.createElement("div");
                secDiv.className = "menu dark-grey";
                primDiv.appendChild(secDiv);
                let thirdDiv = [];
                let EH2 = [];
                let ESpan = [];
                let TH2 = document.createTextNode(""+buffer+"");
                let TSpan = [];
                for(var i = 0; i < 5; i++){
                    thirdDiv[i] = document.createElement("div");
                    thirdDiv[i].className = "item light-grey";
                    secDiv.appendChild(thirdDiv[i]);
                    var buffer = i+1;
                    EH2[i] = document.createElement("h2");
                    ESpan[i] = document.createElement("span");
                    TH2[i] = document.createTextNode(""+buffer+"");
                    EH2[i].appendChild(TH2[i]);
                    thirdDiv[i].appendChild(EH2[i]);
                    ESpan[i] = document.createElement("span");
                    if(buffer == 1 | buffer == 4){
                        TSpan[i] = document.createTextNode("cible 1");
                    }
                    else{
                        TSpan[i] = document.createTextNode("cible 2");
                    }
                    ESpan[i].appendChild(TSpan[i]);
                    thirdDiv[i].appendChild(ESpan[i]);
                }
                let secCountDiv = document.createElement("div");
                secCountDiv.className = "targets grey";
                primDiv.appendChild(secCountDiv);
                let thirdCountDiv1 = document.createElement("div")
                thirdCountDiv1.className = "target pink";
                secCountDiv.appendChild(thirdCountDiv1);
                let EH3_1 = document.createElement("h3");
                let TH3_1 = document.createTextNode("cible 1");
                let ECountSpan1 = document.createElement("span");
                ECountSpan1.className = "compteur";
                let TCountSpan1 = document.createTextNode("0")
                EH3_1.appendChild(TH3_1);
                ECountSpan1.appendChild(TCountSpan1);
                thirdCountDiv1.appendChild(EH3_1);
                thirdCountDiv1.appendChild(ECountSpan1);

                let thirdCountDiv2 = document.createElement("div")
                thirdCountDiv2.className = "target red";
                secCountDiv.appendChild(thirdCountDiv2);
                let EH3_2 = document.createElement("h3");
                let TH3_2 = document.createTextNode("cible 2");
                let ECountSpan2 = document.createElement("span");
                ECountSpan2.className = "compteur";
                let TCountSpan2 = document.createTextNode("0")
                EH3_2.appendChild(TH3_2);
                ECountSpan2.appendChild(TCountSpan2);
                thirdCountDiv2.appendChild(EH3_2);
                thirdCountDiv2.appendChild(ECountSpan2);

                console.log(primDiv);
            })
       </script>
   </head>
   <body>
      <!-- NE PAS TOUCHER LE HTML -->
   </body>
</html>